# chatting_video

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/portfolio/chatting_video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/chatting_video/: ChatListActivity.kt  ChatRoomActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/portfolio/chatting_video/Model/: ChatModel.kt  User.kt
app/src/main/java/com/portfolio/chatting_video/adapter/: ChatReceive.kt  ChatSent.kt  UserItem.kt
app/src/main/res/drawable/: ic_stat_name.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  chatroom_receive.xml  chatroom_sent.xml  message_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/portfolio/chatting_video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
